{
  "name": "rocket",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "8.0.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
    "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0"
  },
  "scripts": {
    "dev-babel": "babel ./main.js -o ./bundle.js -w",
    "dev-webpack": "webpack --mode=development -w",
    "dev": "webpack-dev-server --mode=development --info",
    "build": "webpack --mode=production "
  },
  "repository": "git@bitbucket.org:ricardo9nunes/rocketrs.git",
  "author": "Ricardo"
}
